; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	ESP32QRCodeReader
	clon1998/Homie-for-ESP32@^1.0.0
	leifclaesson/LeifHomieLib@^1.0.1
	marvinroger/AsyncMqttClient@^0.9.0
    ESP Async WebServer
monitor_speed = 115200
